<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pull Ups &amp; \nKnee Graps"
        android:textColor="@color/colorPrimary"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:stretchColumns="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Pull Ups" />

                <TextView
                    android:id="@+id/editView_pullUps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:inputType="number"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button_pullUps_subtract"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text="-" />

                <Button
                    android:id="@+id/button_pullUps_add"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_gravity="right"
                    android:text="+" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginEnd="8dp"
                    android:text="Knee Graps" />

                <TextView
                    android:id="@+id/editView_kneeGraps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:inputType="number"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button_kneeGraps_subtract"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text="-" />

                <Button
                    android:id="@+id/button_kneeGraps_add"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_gravity="right"
                    android:text="+" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button_updateRecords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_span="2"
                    android:text="Ændre"
                    android:layout_gravity="right" />
            </TableRow>
        </TableLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>